# CuteGirlsWallpapersApp

./: build.gradle
app/: BurhanR.jks  build.gradle  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gripxtech/Wallpaper/HDWallpaper/: Constant.java  CustomAdapter.java  Custom_Items.java  MainActivity.java  Methods.java  SettingsActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_view.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
